ODOO_VERSION=16.0
ODOO_CONTAINER_NAME=odoo
ODOO_PORT=8069
PG_CONTAINER_NAME=pgdb
PG_VERSION=15
PG_USER=odoo
PG_PASSWORD=admin
PG_PORT=5433 # En el caso de tener Postgress local (5432 Usualmente), cambiar el puerto, ya que puede haber conflictos con la version local. 
CUSTOM_ADDONS= #Ruta de los Addons Local
ENTERPRISE=#Ruta de Enterprise Local
THEMES=#Ruta de  Local
